// for (초기값; 조건; 변경)

// for 구문 시작해줘 i=0부터 ... i<5 작은 동안...한번 변경될때마다 i+=1해서 1씩 증가해줘
let x = 10;
for (let i=0;i<5;i+=1) {
    console.log('i = '+i);
    console.log('x = '+x++); // x의 값을 출력하고 x의 값을 증가(후치증가연산자)
    console.log('x = '+ ++x); // x의 값을 증가시키고 x의 값을 출력((전치증가연산자)
}